fiersabesari_2012_1,2012,fiersa besari,media kita,jejak langkah
PramoedyaAnantatoer_2001_1,2001,Pramoedya Anantatoer,Gramedia,Bumi Manusia
faqihza_2019_1,2019,faqihza,gramedia,belajar C++
faqihza_2019_2,2019,faqihza,gramedia,belajar python
faqihza_2019_3,2019,faqihza,gramedia,belajar Java
ucup_2020_1,2020,Ucup Surucup,kompas,Cara sukses mencari belut di sawah
Zidan_2022_1,2022,Zidan,Alexmedia,laskar Pelangi
Alfath20221,2022,Alfath,Gramedia,Sang Raja
Dan20191,2019,Dan,Gram,Wkw
Alfath20191,2019,Alfath,Gramedia,Laskar
